---
tomcat_archive_url: https://dlcdn.apache.org/tomcat/tomcat-10/v{{ tomcat_ver }}/bin/apache-tomcat-{{ tomcat_ver }}.tar.gz
tomcat_archive_dest: /opt/apache-tomcat-{{ tomcat_ver }}.tar.gz
tomcat_install_path: /opt/tomcat
artifactory_rep_url: http://10.0.0.8:8082/artifactory/libs-release-local
